APP_NAME="Atyantik CRM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
APP_CURRENCY=USD
 
LOG_CHANNEL=daily
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lara11
DB_USERNAME=sail
DB_PASSWORD=password123
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel@krayincrm.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DOMAIN=webkul.com
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
VITE_APP_NAME="${APP_NAME}"
WORKDIR=/www/var/html
MYSQL_VERSION=8.0.32
REDIS_VERSION=7.2.4
OCTANE_SERVER=frankenphp
APP_PORT=61
VITE_PORT=5163
SAIL_XDEBUG_MODE=develop,debug,trace
FORWARD_DB_PORT=33049
FORWARD_REDIS_PORT=6369
DB_VOLUME_LOCAL=./database/mysql-database/
DB_VOLUME_TEST=./database/mysql-database-test/
REDIS_VOLUME_LOCAL=./database/redis-database/
MINIO_VOLUME_LOCAL=./storage/s3-data/
MP_VOLUME_LOCAL=./storage/mail-tata/
