FROM phpswoole/swoole:5.1-php8.3

# Set Caddy server name to "http://" to serve on 80 and not 443
ENV SERVER_NAME="http://"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    libzip-dev \
    libicu-dev
# Add install-php-extensions
RUN curl -sSL https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions \
    -o /usr/local/bin/install-php-extensions && chmod +x /usr/local/bin/install-php-extensions

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql \
    redis \
    calendar \
    zip \
    intl

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy the Laravel application files into the container.
COPY . .

# Set ownership of the application directory
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

# Install Laravel dependencies using Composer.
RUN composer install

# Copy additional configurations
COPY ./.docker/php/php.ini /usr/local/etc/php/

# Install and enable PHP extensions
# RUN pecl install xdebug
# RUN docker-php-ext-enable xdebug

# Set permissions for Laravel directories
RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 8082 443

COPY ./.docker/start-container-swoole.sh /usr/local/bin/start-container-swoole.sh
RUN chmod +x /usr/local/bin/start-container-swoole.sh
CMD ["/usr/local/bin/start-container-swoole.sh"]
