FROM dunglas/frankenphp:1.3.3-php8.3.14

# Set Caddy server name to "http://" to serve on 80 and not 443
ENV SERVER_NAME="http://"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    libzip-dev \
    supervisor \
    libicu-dev

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql \
    redis \
    calendar \
    zip \
    intl

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy the Laravel application files into the container.
COPY . .

# Set ownership of the application directory
RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

# Install Laravel dependencies using Composer.
RUN composer install

# Copy additional configurations
COPY ./.docker/php/php.ini /usr/local/etc/php/
COPY ./.docker/etc/supervisor.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install and enable PHP extensions
# RUN pecl install xdebug
# RUN docker-php-ext-enable xdebug

# Set permissions for Laravel directories
RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 80 443

COPY ./.docker/start-container.sh /usr/local/bin/start-container.sh
RUN chmod +x /usr/local/bin/start-container.sh
CMD ["/usr/local/bin/start-container.sh"]

